In [1]:
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import pandas as pd

In [2]:
df = pd.read_excel("C:\\Python CA2\\DDW-2000C-08.xlsx")
df.shape

(2181, 45)

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2181 entries, 0 to 2180
Data columns (total 45 columns):
 #   Column                                                                       Non-Null Count  Dtype
---  ------                                                                       --------------  -----
 0   Unnamed: 0                                                                   2177 non-null   object
 1   Unnamed: 1                                                                   2177 non-null   object
 2   Unnamed: 2                                                                   2177 non-null   object
 3   Unnamed: 3                                                                   2176 non-null   object
 4   Unnamed: 4                                                                   2178 non-null   object
 5   C-8  EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011  2177 non-null   object
 6   Unnamed: 6                                                                   2178 non-null   object
 7   Unnamed: 7                                                                   2177 non-null   object
 8   Unnamed: 8                                                                   2177 non-null   object
 9   Unnamed: 9                                                                   2178 non-null   object
 10  Unnamed: 10                                                                  2177 non-null   object
 11  Unnamed: 11                                                                  2177 non-null   object
 12  Unnamed: 12                                                                  2178 non-null   object
 13  Unnamed: 13                                                                  2177 non-null   object
 14  Unnamed: 14                                                                  2177 non-null   object
 15  Unnamed: 15                                                                  2180 non-null   object
 16  Unnamed: 16                                                                  2177 non-null   object
 17  Unnamed: 17                                                                  2177 non-null   object
 18  Unnamed: 18                                                                  2179 non-null   object
 19  Unnamed: 19                                                                  2177 non-null   object
 20  Unnamed: 20                                                                  2177 non-null   object
 21  Unnamed: 21                                                                  2178 non-null   object
 22  Unnamed: 22                                                                  2177 non-null   object
 23  Unnamed: 23                                                                  2177 non-null   object
 24  Unnamed: 24                                                                  2178 non-null   object
 25  Unnamed: 25                                                                  2177 non-null   object
 26  Unnamed: 26                                                                  2177 non-null   object
 27  Unnamed: 27                                                                  2178 non-null   object
 28  Unnamed: 28                                                                  2177 non-null   object
 29  Unnamed: 29                                                                  2177 non-null   object
 30  Unnamed: 30                                                                  2179 non-null   object
 31  Unnamed: 31                                                                  2177 non-null   object
 32  Unnamed: 32                                                                  2177 non-null   object
 33  Unnamed: 33                                                                  2179 non-null   object
 34  Unnamed: 34                                                                  2177 non-null   object
 35  Unnamed: 35                                                                  2177 non-null   object
 36  Unnamed: 36                                                                  2179 non-null   object
 37  Unnamed: 37                                                                  2177 non-null   object
 38  Unnamed: 38                                                                  2177 non-null   object
 39  Unnamed: 39                                                                  2178 non-null   object
 40  Unnamed: 40                                                                  2177 non-null   object
 41  Unnamed: 41                                                                  2177 non-null   object
 42  Unnamed: 42                                                                  2178 non-null   object
 43  Unnamed: 43                                                                  2177 non-null   object
 44  Unnamed: 44                                                                  2177 non-null   object
dtypes: object(45)
memory usage: 766.9+ KB

In [4]:
df.describe()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
count,2177,2177,2177,2176,2178,2177,2178,2177,2177,2178,...,2177,2179,2177,2177,2178,2177,2177,2178,2177,2177
unique,3,3,27,26,6,31,2134,2105,2080,2000,...,183,389,368,173,917,898,637,125,98,83
top,C2308,20,000,State - JHARKHAND,Rural,All ages,1282,592,717,86,...,0,0,0,0,0,0,0,0,0,0
freq,2175,2175,87,87,725,75,3,3,3,4,...,1170,980,994,1176,1052,1054,1078,594,799,1045

In [5]:
df.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,C-8 EDUCATIONAL LEVEL BY AGE AND SEX FOR POPULATION AGE 7 AND ABOVE - 2011,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9,...,Unnamed: 35,Unnamed: 36,Unnamed: 37,Unnamed: 38,Unnamed: 39,Unnamed: 40,Unnamed: 41,Unnamed: 42,Unnamed: 43,Unnamed: 44
0,Table,State,Distt.,Area Name,Total/,Age-group,Total,NaN,NaN,Illiterate,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Name,Code,Code,NaN,Rural/,NaN,NaN,NaN,NaN,NaN,...,NaN,Technical diploma or certificate,NaN,NaN,Graduate & above,NaN,NaN,unclassified,NaN,NaN
2,NaN,NaN,NaN,NaN,Urban/,NaN,NaN,NaN,NaN,NaN,...,NaN,not equal to degree,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,Persons,Males,Females,Persons,...,Females,Persons,Males,Females,Persons,Males,Females,Persons,Males,Females
4,NaN,NaN,NaN,NaN,NaN,1,2,3,4,5,...,31,32,33,34,35,36,37,38,39,40

In [8]:
df.isna().sum()

0
Table                3
State                3
Distt.               3
Area Name            4
Total/               2
Age-group            3
Total                2
NaN                  2
NaN                  2
Illiterate           2
NaN                  2
NaN                  2
Literate             2
NaN                  2
NaN                  2
Educational level    0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
dtype: int64

In [9]:
df.isnull().sum()

0
Table                3
State                3
Distt.               3
Area Name            4
Total/               2
Age-group            3
Total                2
NaN                  2
NaN                  2
Illiterate           2
NaN                  2
NaN                  2
Literate             2
NaN                  2
NaN                  2
Educational level    0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  0
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
NaN                  1
NaN                  2
NaN                  2
dtype: int64